/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Presentacion;

import Configuracion.ParametrosGenerales;
import Configuracion.VentanasGenerales;
import Modelo.ClasesJPA.Articulo;
import Modelo.ClasesJPA.Solicitud;
import Modelo.ClasesJPA.SolArticulo;
import Modelo.ClasesJPA.CentroCostos;
import Modelo.ControladorJPA;
import Modelo.SistemaStockQuerys;
import Presentacion.Mensajes.MensajesDialogos;
import Utilidades.GenerarReportes;
import Utilidades.InventarioTableModel;
import Utilidades.Listeners.ListenerTablaDetalleArticulosSol;
import Utilidades.UtilidadesJTable;
import com.jidesoft.swing.AutoCompletion;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import java.util.HashMap;
import javax.swing.JFormattedTextField;
import javax.swing.JTable;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Eric
 */
public class DevolucionStock extends javax.swing.JFrame {

    private CentroCostos ccAuxiliar;

    //private TextAutoCompleter textAutoAcompleter;
    /**
     * Creates new form EntradaStock
     */
    public DevolucionStock() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblTitulo = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblDetalleArticulosSol = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        btnAgregar = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        txtCantidad = new javax.swing.JFormattedTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtSolicitante = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtComentario = new javax.swing.JTextArea();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblArticulosDevueltos = new javax.swing.JTable();
        jLabel7 = new javax.swing.JLabel();
        btnBorrar = new javax.swing.JButton();
        btnRegistrar = new javax.swing.JButton();
        txtCentroDeCosto = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txtNumeroDocumento = new javax.swing.JTextField();
        btnBuscarSalida = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        lblTitulo.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitulo.setText("Devolución Stock");
        lblTitulo.setOpaque(true);

        jLabel1.setText("Centro de Costos");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Detalle Artículos");

        tblDetalleArticulosSol.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Código Artículo", "Descripción"
            }
        ));
        tblDetalleArticulosSol.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblDetalleArticulosSolMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblDetalleArticulosSol);

        btnAgregar.setText("Devolver");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        jLabel8.setText("Cantidad");

        txtCantidad.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        txtCantidad.setText("0");
        txtCantidad.setToolTipText("");
        txtCantidad.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtCantidadKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAgregar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 5, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 843, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jLabel4.setText("Solicitante");

        jLabel5.setText("Comentario");

        txtComentario.setColumns(20);
        txtComentario.setRows(5);
        jScrollPane2.setViewportView(txtComentario);

        tblArticulosDevueltos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Código Artículo", "IdArt", "IdSolArt", "Descripción", "Cantidad"
            }
        ));
        jScrollPane3.setViewportView(tblArticulosDevueltos);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Artículos Devueltos");

        btnBorrar.setText("Borrar");
        btnBorrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBorrarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jScrollPane3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBorrar, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnBorrar, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnRegistrar.setText("Registrar");
        btnRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarActionPerformed(evt);
            }
        });

        txtCentroDeCosto.setEnabled(false);

        jLabel9.setText("Número de Documento");

        txtNumeroDocumento.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtNumeroDocumentoKeyPressed(evt);
            }
        });

        btnBuscarSalida.setText("Buscar");
        btnBuscarSalida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarSalidaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnRegistrar, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2)
                            .addComponent(txtCentroDeCosto)
                            .addComponent(txtSolicitante)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(txtNumeroDocumento, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnBuscarSalida)
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel9)
                        .addComponent(txtNumeroDocumento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnBuscarSalida, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(10, 10, 10)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtCentroDeCosto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtSolicitante, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnRegistrar, javax.swing.GroupLayout.DEFAULT_SIZE, 49, Short.MAX_VALUE)
                .addContainerGap())
        );

        jLabel1.getAccessibleContext().setAccessibleDescription("");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        int filaSeleccionada = this.tblDetalleArticulosSol.getSelectedRow();
        String cantidad = this.txtCantidad.getText();
        if ( cantidad.isEmpty() || Integer.valueOf(cantidad) <= 0 ) {
            MensajesDialogos.cantidadIgualMenorCero(this.getRootPane());
            return;
        }
        
        String cantidadDisponible = this.tblDetalleArticulosSol.getValueAt( filaSeleccionada, 5).toString();
        Integer cantidadMaxima = Integer.valueOf( cantidadDisponible );
        if ( cantidadMaxima < Integer.valueOf( this.getTxtCantidad().getText() ) ) {
            MensajesDialogos.devolverMasDeLoSolicitado( this.getRootPane() );
            return;
        }        

        if (filaSeleccionada != -1) {
            String codigoArticulo = this.tblDetalleArticulosSol.getValueAt(filaSeleccionada, 0).toString();
            String idArt = this.tblDetalleArticulosSol.getValueAt(filaSeleccionada, 7).toString();
            String idSolArt = this.tblDetalleArticulosSol.getValueAt(filaSeleccionada, 6).toString();
            String descripcionArticulo = this.tblDetalleArticulosSol.getValueAt(filaSeleccionada, 4).toString();

            DefaultTableModel dtm = (DefaultTableModel) this.tblArticulosDevueltos.getModel();
            int filaRepetida = consultaArticuloAgregado(filaSeleccionada);
            
            // Descontamos de la tabla original el stock
            DefaultTableModel dtm2 = (DefaultTableModel) tblDetalleArticulosSol.getModel();
            int cantidadActualEnTabla = Integer.valueOf(dtm2.getValueAt(filaSeleccionada, 5).toString());
            dtm2.setValueAt( cantidadActualEnTabla - Integer.valueOf(cantidad), filaSeleccionada, 5 );            
            
            this.tblDetalleArticulosSol.clearSelection();
            if (filaRepetida != -1) {
                int cantidadAgregada = Integer.valueOf(dtm.getValueAt(filaRepetida, 4).toString());
                dtm.setValueAt(cantidadAgregada + Integer.valueOf(cantidad), filaRepetida, 4);
            }
            else {
                Object[] data = new Object[5];
                data[0] = codigoArticulo;
                data[1] = idArt;
                data[2] = idSolArt;
                data[3] = descripcionArticulo;
                data[4] = cantidad;
                dtm.addRow(data);
                this.tblArticulosDevueltos.setModel(dtm);
            }        
            
            this.txtCantidad.setText("0");
        } else {
            MensajesDialogos.nadaSeleccionado(this.getRootPane());
        }
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void btnRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarActionPerformed
        int rowCount = this.tblArticulosDevueltos.getRowCount();
        String solicitante = this.txtSolicitante.getText().trim().toUpperCase();
        if (rowCount == 0) {
            MensajesDialogos.tablaVacia(this.rootPane);
        } 
        else if (solicitante.length() == 0) {
            MensajesDialogos.solicitanteVacio(this.rootPane);
        } 
        else {
            ControladorJPA.iniciarBD();
            ControladorJPA.em.getTransaction().begin();
            try {          
                // Solicitud de devolución:
                Solicitud sol = new Solicitud();
                sol.setComentario(this.txtComentario.getText().trim().toUpperCase());
                sol.setNumeroDocumento("VACIO");
                sol.setSolicitante(solicitante);
                sol.setUsuario(ParametrosGenerales.getUsuario());
                sol.setFecha(SistemaStockQuerys.dateAhora());
                sol.setTipo("DEVOLUCION");
                sol.setCentroCostos( this.ccAuxiliar );
                sol.setSolicitudRelacionada( new Integer(this.txtNumeroDocumento.getText()) );

                ControladorJPA.em.persist(sol);
                ControladorJPA.em.refresh(sol);
                
                DefaultTableModel dtm = (DefaultTableModel) this.tblArticulosDevueltos.getModel();
                SolArticulo solArtAux = null;
                for (int i = 0; i < dtm.getRowCount(); i++) {
                    
                    // Leemos las variables que vamos a utilizar de la tabla.
                    Integer idArticulo = Integer.valueOf(dtm.getValueAt(i, 1).toString());
                    Integer idSolArt = Integer.valueOf(dtm.getValueAt(i, 2).toString());                    
                    Integer cantidadSumada = Integer.valueOf(dtm.getValueAt(i, 4).toString());
                    
                    // Modificamos el detalle de la solicitud anterior para que se le resten los artículos que se están devolviendo.
                    solArtAux = (SolArticulo) ControladorJPA.em.find(SolArticulo.class, idSolArt);
                    solArtAux.setCantidad( solArtAux.getCantidad() - cantidadSumada );
                    ControladorJPA.em.persist(solArtAux);
                    
                    System.out.println("idArticulo: " + idArticulo);
                    System.out.println("idSolArt: " + idSolArt);
                    System.out.println("Cantidad Sumada: " + cantidadSumada);
                    
                    // Creamos el detalle de la solicitud nueva.
                    SolArticulo solArt = new SolArticulo();
                    Articulo auxArticulo = (Articulo) ControladorJPA.em.find(Articulo.class, idArticulo);
                    solArt.setIdArticulo(auxArticulo);
                    solArt.setIdSolicitud(sol);
                    solArt.setCantidad(cantidadSumada);
                    solArt.setFechaRegistro(SistemaStockQuerys.dateAhora());
                    
                    // Devolvemos el Stock del Artículo.
                    Integer cantidadActual = (int) auxArticulo.getCantidadDisponible();
                    auxArticulo.setCantidadDisponible((cantidadActual + cantidadSumada));
                    
                    ControladorJPA.em.persist(solArt);
                    ControladorJPA.em.persist(auxArticulo);
                }
                
                ControladorJPA.em.getTransaction().commit();

                this.limpiarTodo();
                MensajesDialogos.solicitudDevolucionCorrecta(this.rootPane);

                HashMap map = new HashMap();
                map.put("ID", solArtAux.getIdSolicitud().getId());
                map.put("CENTRO_DE_COSTO", solArtAux.getIdSolicitud().getCentroCostos().getNombre() + " - " + solArtAux.getIdSolicitud().getCentroCostos().getCodigo());
                map.put("COMENTARIO", solArtAux.getIdSolicitud().getComentario());
                map.put("FECHA_SOLICITUD", solArtAux.getIdSolicitud().getFecha());
                map.put("NUMERO_DOCUMENTO", solArtAux.getIdSolicitud().getId().toString());
                map.put("QUIEN_ENTREGA", solArtAux.getIdSolicitud().getUsuario().getNombre());
                map.put("QUIEN_SOLICITA", solArtAux.getIdSolicitud().getSolicitante());
                try {
                    GenerarReportes.crearReporteSalidaStock(map, this, "GRANDE");
                } catch (Exception e) {
                    System.out.println(" --- ERROR EN EL REPORTE --- ");
                    e.printStackTrace();
                }
                this.txtSolicitante.requestFocus();
                
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
    }//GEN-LAST:event_btnRegistrarActionPerformed

    private void btnBorrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBorrarActionPerformed
        int selectedRow = this.tblArticulosDevueltos.getSelectedRow();
        if (selectedRow == -1) {
            MensajesDialogos.nadaSeleccionado(this.getRootPane());
        } else {
            DefaultTableModel dtm = (DefaultTableModel) this.tblArticulosDevueltos.getModel();
            dtm.removeRow(this.tblArticulosDevueltos.getSelectedRow());
        }
    }//GEN-LAST:event_btnBorrarActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        VentanasGenerales.menu.configuracionBasica();
        this.setVisible(false);
    }//GEN-LAST:event_formWindowClosing

    private void tblDetalleArticulosSolMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblDetalleArticulosSolMouseClicked
        if ( evt.getClickCount() == 2) {
            this.txtCantidad.setText("0");
            this.txtCantidad.requestFocus();
        }
    }//GEN-LAST:event_tblDetalleArticulosSolMouseClicked

    private void txtNumeroDocumentoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNumeroDocumentoKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            this.buscarDocumento();
        }
    }//GEN-LAST:event_txtNumeroDocumentoKeyPressed

    private void btnBuscarSalidaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarSalidaActionPerformed
        this.buscarDocumento();
    }//GEN-LAST:event_btnBuscarSalidaActionPerformed

    private void txtCantidadKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCantidadKeyPressed
        if ( evt.getKeyCode()== KeyEvent.VK_ENTER) {
            this.btnAgregar.doClick();
        }
    }//GEN-LAST:event_txtCantidadKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DevolucionStock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DevolucionStock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DevolucionStock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DevolucionStock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                DevolucionStock e = new DevolucionStock();
                e.configuracionBasica();
            }
        });
    }

    public void configuracionBasica() {
        // Posición y atributos del form.
        this.setVisible(true);
        this.setLocationRelativeTo(null);
        this.setTitle(ParametrosGenerales.TITULO_DEVOLUCION_STOCK);

        Utilidades.UtilidadesJTable.removerTodasFilas(tblDetalleArticulosSol);
        Utilidades.UtilidadesJTable.removerTodasFilas(tblArticulosDevueltos);
        
        Utilidades.UtilidadesJTable.esconderColumnaTabla(tblArticulosDevueltos, 1);
        Utilidades.UtilidadesJTable.esconderColumnaTabla(tblArticulosDevueltos, 2);
        
        Utilidades.UtilidadesJTable.evitarMoverColumnas(tblDetalleArticulosSol);
        Utilidades.UtilidadesJTable.evitarMoverColumnas(tblArticulosDevueltos);

        // De la tabla
        this.tblDetalleArticulosSol.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        this.tblArticulosDevueltos.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);

        ListenerTablaDetalleArticulosSol tblListener = new ListenerTablaDetalleArticulosSol(this);
        this.tblDetalleArticulosSol.getSelectionModel().addListSelectionListener(tblListener);
        
        // Solicitante
        ArrayList<String> lista = SistemaStockQuerys.listaSolicitantes();
        AutoCompletion acSolicitante = new AutoCompletion(txtSolicitante, lista);
        acSolicitante.setStrict(false);        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnBorrar;
    private javax.swing.JButton btnBuscarSalida;
    private javax.swing.JButton btnRegistrar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JTable tblArticulosDevueltos;
    private javax.swing.JTable tblDetalleArticulosSol;
    private javax.swing.JFormattedTextField txtCantidad;
    private javax.swing.JTextField txtCentroDeCosto;
    private javax.swing.JTextArea txtComentario;
    private javax.swing.JTextField txtNumeroDocumento;
    private javax.swing.JTextField txtSolicitante;
    // End of variables declaration//GEN-END:variables

    private int consultaArticuloAgregado(int filaSeleccionada) {
        String idArticulo = this.tblDetalleArticulosSol.getValueAt(filaSeleccionada, 0).toString();
        DefaultTableModel dtm = (DefaultTableModel) this.tblArticulosDevueltos.getModel();
        String auxId;

        int filaRepetida = -1;
        for (int i = 0; i < dtm.getRowCount(); i++) {
            auxId = dtm.getValueAt(i, 0).toString();
            if (auxId.equals(idArticulo)) {
                filaRepetida = i;
                break;
            }
        }

        return filaRepetida;
    }

    private void limpiarTodo() {
        this.txtNumeroDocumento.setText("");
        this.txtSolicitante.setText("");
        this.txtCentroDeCosto.setText("");
        this.txtComentario.setText("");
        this.txtCantidad.setText("0");
        this.ccAuxiliar = null;
        Utilidades.UtilidadesJTable.removerTodasFilas(this.tblDetalleArticulosSol);
        Utilidades.UtilidadesJTable.removerTodasFilas(this.tblArticulosDevueltos);
    }
    
    private void buscarDocumento(){
        if ( this.txtNumeroDocumento.getText().isEmpty()  ) {
           MensajesDialogos.numeroDocumentoVacio(rootPane);
           return;
        }
        ControladorJPA.iniciarBD();
        String idDocumentoString = this.txtNumeroDocumento.getText();
        Integer idDocumento = Integer.valueOf(idDocumentoString);        
        Solicitud sol = (Solicitud) ControladorJPA.em.find(Solicitud.class, idDocumento);
        
        this.ccAuxiliar = sol.getCentroCostos();        
        this.txtCentroDeCosto.setText( sol.getCentroCostos().getNombre() );
        this.txtSolicitante.setText( sol.getSolicitante() );
        this.txtComentario.setText( sol.getComentario() );

        // Obtenemos el detalle de articulos por solicitud.
        ArrayList<Object[]> lista = SistemaStockQuerys.listaArticulosPorSolicitud( sol.getId() );
        
        Object[][] data = new Object[lista.size()][8];
        Object[] columnas = new Object[8];
        columnas[0] = "Código Articulo";
        columnas[1] = "Grupo";
        columnas[2] = "Subgrupo";
        columnas[3] = "Marca";
        columnas[4] = "Articulo";
        columnas[5] = "Cantidad";
        columnas[6] = "ID_SOL_ART";
        columnas[7] = "ID_ARTICULO";       

        for (int i = 0; i < lista.size(); i++) {
          data[i] = (Object[])lista.get(i);
        }

        InventarioTableModel dtm = new InventarioTableModel(data, columnas);
        this.tblDetalleArticulosSol.setModel(dtm);
        UtilidadesJTable.esconderColumnaTabla(this.tblDetalleArticulosSol, 1);
        UtilidadesJTable.esconderColumnaTabla(this.tblDetalleArticulosSol, 2);
        UtilidadesJTable.esconderColumnaTabla(this.tblDetalleArticulosSol, 3);
        UtilidadesJTable.esconderColumnaTabla(this.tblDetalleArticulosSol, 6);
        UtilidadesJTable.esconderColumnaTabla(this.tblDetalleArticulosSol, 7);
        UtilidadesJTable.evitarMoverColumnas(this.tblDetalleArticulosSol);
    }

    public JTable getTblDetalleArticulosSol() {
        return tblDetalleArticulosSol;
    }
    
    public JFormattedTextField getTxtCantidad() {
        return txtCantidad;
    }    
}
