/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Presentacion;

import Modelo.SistemaStockQuerys;
import Configuracion.ParametrosGenerales;
import Configuracion.VentanasGenerales;
import Modelo.ClasesJPA.Usuario;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import javax.swing.BorderFactory;
import javax.swing.border.EtchedBorder;
import Presentacion.Mensajes.MensajesDialogos;
import java.awt.Image;
import javax.swing.ImageIcon;
import javax.swing.JFrame;

/**
 *
 * @author Eric
 */
public class Login extends JFrame {

    Image icon;    
    /**
     * Creates new form Login
     */
    public Login() {
        initComponents();
        iniciarComponentes();
        VentanasGenerales.login = this;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlInicial = new javax.swing.JPanel();
        btnIniciar = new javax.swing.JButton();
        txtUsuario = new javax.swing.JTextField();
        lblUsuario = new javax.swing.JLabel();
        lblContraseña = new javax.swing.JLabel();
        txtContraseña = new javax.swing.JPasswordField();
        lblTitulo = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        pnlInicial.setBackground(new java.awt.Color(255, 255, 255));

        btnIniciar.setText("Iniciar Sesión");
        btnIniciar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIniciarActionPerformed(evt);
            }
        });
        btnIniciar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnIniciarKeyPressed(evt);
            }
        });

        lblUsuario.setText("Usuario");

        lblContraseña.setText("Contraseña");

        txtContraseña.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtContraseñaKeyPressed(evt);
            }
        });

        lblTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitulo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/serfonac_300.png"))); // NOI18N

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(204, 204, 204));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setText("Un Producto de 3nginners");

        javax.swing.GroupLayout pnlInicialLayout = new javax.swing.GroupLayout(pnlInicial);
        pnlInicial.setLayout(pnlInicialLayout);
        pnlInicialLayout.setHorizontalGroup(
            pnlInicialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlInicialLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlInicialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlInicialLayout.createSequentialGroup()
                        .addComponent(lblTitulo)
                        .addGap(0, 14, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlInicialLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(pnlInicialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(pnlInicialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(pnlInicialLayout.createSequentialGroup()
                                    .addComponent(lblUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(txtUsuario))
                                .addGroup(pnlInicialLayout.createSequentialGroup()
                                    .addComponent(lblContraseña, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(txtContraseña))
                                .addComponent(btnIniciar, javax.swing.GroupLayout.DEFAULT_SIZE, 198, Short.MAX_VALUE)))
                        .addContainerGap())))
        );
        pnlInicialLayout.setVerticalGroup(
            pnlInicialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlInicialLayout.createSequentialGroup()
                .addComponent(lblTitulo)
                .addGap(39, 39, 39)
                .addGroup(pnlInicialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtUsuario)
                    .addComponent(lblUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlInicialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtContraseña)
                    .addComponent(lblContraseña, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnIniciar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlInicial, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlInicial, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnIniciarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIniciarActionPerformed
        String usuario = this.txtUsuario.getText();
        String clave = new String(this.txtContraseña.getPassword());
        ArrayList<Usuario> respuesta = SistemaStockQuerys.Login(usuario, clave);

        if (respuesta.size() > 0) {
            ParametrosGenerales.usuario = respuesta.get(0);
            iniciarAplicacion();
        } else {
            MensajesDialogos.inicioDeSesionIncorrecto(this.getContentPane());
        }
    }//GEN-LAST:event_btnIniciarActionPerformed

    /**
     * Se agrega un listener de teclado, si la tecla es Enter se hace un evento
     * de click en el botón.
     */
    private void txtContraseñaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtContraseñaKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            btnIniciar.doClick();
        }
    }//GEN-LAST:event_txtContraseñaKeyPressed

    private void btnIniciarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnIniciarKeyPressed
        txtContraseñaKeyPressed(evt);
    }//GEN-LAST:event_btnIniciarKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                System.out.println(info.getName());
                if ("Metal".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    //break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        VentanasGenerales.login = new Login();
        VentanasGenerales.login.configuracionBasica();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnIniciar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lblContraseña;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JLabel lblUsuario;
    private javax.swing.JPanel pnlInicial;
    private javax.swing.JPasswordField txtContraseña;
    private javax.swing.JTextField txtUsuario;
    // End of variables declaration//GEN-END:variables

    private void iniciarComponentes() {
        this.pnlInicial.setBorder(BorderFactory.createEtchedBorder(EtchedBorder.RAISED));
        this.setLocationRelativeTo(null);
        this.setTitle(ParametrosGenerales.TITULO_LOGIN);
        
        this.icon = new ImageIcon(getClass().getResource("/img/serfonac_icono.png")).getImage();
        this.setIconImage(icon);  
    }

    private void iniciarAplicacion() {        
        VentanasGenerales.login = this;

        VentanasGenerales.menu = new Menu();
        VentanasGenerales.menu.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);
        VentanasGenerales.menu.setIconImage(icon);
        
        VentanasGenerales.mantenedorGrupo = new MantenedorGrupo();
        VentanasGenerales.mantenedorGrupo.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);
        VentanasGenerales.mantenedorGrupo.setIconImage(icon);

        VentanasGenerales.mantenedorSubGrupo = new MantenedorSubGrupo();
        VentanasGenerales.mantenedorSubGrupo.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);
        VentanasGenerales.mantenedorSubGrupo.setIconImage(icon);
        
        VentanasGenerales.mantenedorMarca = new MantenedorMarca();
        VentanasGenerales.mantenedorMarca.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);
        VentanasGenerales.mantenedorMarca.setIconImage(icon);
        
        VentanasGenerales.mantenedorArticulo = new MantenedorArticulo();
        VentanasGenerales.mantenedorArticulo.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);        
        VentanasGenerales.mantenedorArticulo.setIconImage(icon);
        
        VentanasGenerales.mantenedorProveedor = new MantenedorCentroCosto();
        VentanasGenerales.mantenedorProveedor.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);        
        VentanasGenerales.mantenedorProveedor.setIconImage(icon);        
        
        VentanasGenerales.entradaStock = new EntradaStock();
        VentanasGenerales.entradaStock.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);        
        VentanasGenerales.entradaStock.setIconImage(icon);            
        
        VentanasGenerales.salidaStock = new SalidaStock();
        VentanasGenerales.salidaStock.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);        
        VentanasGenerales.salidaStock.setIconImage(icon);  
        
        VentanasGenerales.devolucionStock = new DevolucionStock();
        VentanasGenerales.devolucionStock.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE); 
        VentanasGenerales.devolucionStock.setIconImage(icon);         

        VentanasGenerales.busquedaArticulosPorGrupo = new BusquedaArticulosPorGrupo();
        VentanasGenerales.busquedaArticulosPorGrupo.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE); 
        VentanasGenerales.busquedaArticulosPorGrupo.setIconImage(icon);  
        
        VentanasGenerales.busquedaArticulos = new BusquedaArticulos();
        VentanasGenerales.busquedaArticulos.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE); 
        VentanasGenerales.busquedaArticulos.setIconImage(icon);  

        VentanasGenerales.busquedaSolicitudes = new BusquedaSolicitudes();
        VentanasGenerales.busquedaSolicitudes.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE); 
        VentanasGenerales.busquedaSolicitudes.setIconImage(icon);              

        // Mostramos el menú.
        VentanasGenerales.menu.configuracionBasica();

        // Última instrucción.
        this.setVisible(false);
    }

    void configuracionBasica() {
        this.setVisible(true);
        this.txtUsuario.setText("");
        this.txtContraseña.setText("");
        this.txtUsuario.requestFocusInWindow();
        ParametrosGenerales.usuario = null;
    }
}
