/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Presentacion;

import Configuracion.ParametrosGenerales;
import Configuracion.VentanasGenerales;
import Modelo.ClasesJPA.Articulo;
import Modelo.ClasesJPA.Grupo;
import Modelo.ClasesJPA.Marca;
import Modelo.ClasesJPA.Subgrupo;
import Modelo.ControladorJPA;
import Modelo.SistemaStockQuerys;
import Presentacion.Mensajes.MensajesDialogos;
import Utilidades.ComboBoxItem;
import Utilidades.InventarioTableModel;
import Utilidades.Listeners.ListenerTablaArticulos;
import java.util.ArrayList;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import javax.swing.ListSelectionModel;

/**
 *
 * @author Eric
 */
public class MantenedorArticulo extends javax.swing.JFrame {

    /**
     * Creates new form MantenedorArticulos
     */
    public MantenedorArticulo() {
        initComponents();
    }

    public Integer fila_seleccionada = -1;
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlPrincipal = new javax.swing.JPanel();
        cbGrupo = new javax.swing.JComboBox<>();
        lblGrupo = new javax.swing.JLabel();
        cbSubGrupo = new javax.swing.JComboBox<>();
        lblSubGrupo = new javax.swing.JLabel();
        lblCodigo = new javax.swing.JLabel();
        txtCodigoGrupo = new javax.swing.JTextField();
        txtCodigoSubGrupo = new javax.swing.JTextField();
        txtCodigoArticulo = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtDescripcion = new javax.swing.JTextArea();
        lblGDescripcion = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblArticulos = new javax.swing.JTable();
        btnGuardar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        lblMarca = new javax.swing.JLabel();
        cbMarca = new javax.swing.JComboBox<>();
        txtCodigoMarca = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        pnlPrincipal.setBackground(new java.awt.Color(255, 255, 255));

        cbGrupo.setEditable(true);
        cbGrupo.setFocusable(false);
        cbGrupo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbGrupoActionPerformed(evt);
            }
        });

        lblGrupo.setText("Grupo");

        cbSubGrupo.setEditable(true);
        cbSubGrupo.setFocusable(false);
        cbSubGrupo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbSubGrupoActionPerformed(evt);
            }
        });

        lblSubGrupo.setText("SubGrupo");

        lblCodigo.setText("Código");

        txtCodigoGrupo.setEnabled(false);

        txtCodigoSubGrupo.setEnabled(false);

        txtDescripcion.setColumns(20);
        txtDescripcion.setRows(2);
        jScrollPane1.setViewportView(txtDescripcion);

        lblGDescripcion.setText("Descripción");

        tblArticulos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Código", "Descripción"
            }
        ));
        jScrollPane2.setViewportView(tblArticulos);

        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });

        btnEliminar.setText("Eliminar");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        lblMarca.setText("Marca");

        cbMarca.setEditable(true);
        cbMarca.setFocusable(false);
        cbMarca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbMarcaActionPerformed(evt);
            }
        });

        txtCodigoMarca.setEnabled(false);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Mantenedor Artículos");
        jLabel1.setOpaque(true);

        javax.swing.GroupLayout pnlPrincipalLayout = new javax.swing.GroupLayout(pnlPrincipal);
        pnlPrincipal.setLayout(pnlPrincipalLayout);
        pnlPrincipalLayout.setHorizontalGroup(
            pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2)
            .addGroup(pnlPrincipalLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(pnlPrincipalLayout.createSequentialGroup()
                        .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlPrincipalLayout.createSequentialGroup()
                                .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblSubGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cbSubGrupo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(cbGrupo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(pnlPrincipalLayout.createSequentialGroup()
                                .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblGDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(pnlPrincipalLayout.createSequentialGroup()
                                        .addComponent(txtCodigoGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtCodigoSubGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtCodigoMarca, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtCodigoArticulo, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jScrollPane1))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(pnlPrincipalLayout.createSequentialGroup()
                                .addComponent(lblMarca, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cbMarca, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnGuardar, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 108, Short.MAX_VALUE)
                            .addComponent(btnEliminar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnNuevo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        pnlPrincipalLayout.setVerticalGroup(
            pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlPrincipalLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblGrupo)
                    .addComponent(cbGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnNuevo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbSubGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSubGrupo)
                    .addComponent(btnGuardar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEliminar)
                    .addComponent(lblMarca)
                    .addComponent(cbMarca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCodigo)
                    .addComponent(txtCodigoGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCodigoArticulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCodigoSubGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCodigoMarca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblGDescripcion))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 241, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cbGrupoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbGrupoActionPerformed
        iniciarComboBoxSubGrupo();
        iniciarComboBoxMarca();
        setCodigoGrupo();
        setCodigoSubGrupo();
        setCodigoMarca();
        iniciarTabla();
    }//GEN-LAST:event_cbGrupoActionPerformed

    private void cbSubGrupoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbSubGrupoActionPerformed
        iniciarComboBoxMarca();
        setCodigoSubGrupo();
        setCodigoMarca();
        iniciarTabla();
    }//GEN-LAST:event_cbSubGrupoActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        fila_seleccionada = -1;
        this.tblArticulos.clearSelection();
        this.limpiarTextos();
        this.setCodigoGrupo();
        this.setCodigoSubGrupo();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        ControladorJPA.iniciarBD();
        Articulo nuevo;        
        
        // Significa uno nuevo
        if ( fila_seleccionada == -1 ){
            nuevo = new Articulo();
        }
        // Modificación de uno existente
        else{
            Integer id = Integer.valueOf( tblArticulos.getValueAt(fila_seleccionada, 0).toString() );
            nuevo = ControladorJPA.em.find(Articulo.class, id);
            System.out.println( nuevo.getDescripcion() );
        }
        
        try{
            // Seteamos los campos y luego persistimos el Objeto.
            ComboBoxItem comboAux = (ComboBoxItem) this.cbMarca.getSelectedItem();
            Marca sub =  ( (Marca) comboAux.getObjeto() );
            nuevo.setDescripcion(this.txtDescripcion.getText().toUpperCase().trim() );
            nuevo.setCodigoArticulo( this.txtCodigoGrupo.getText() + this.txtCodigoSubGrupo.getText() + this.txtCodigoMarca.getText()  + this.txtCodigoArticulo.getText().toUpperCase().trim() );
            nuevo.setMarca( ControladorJPA.em.find(Marca.class, sub.getId() ) );
            nuevo.setEstado( "ACTIVO" );

            ControladorJPA.em.getTransaction().begin();
            ControladorJPA.em.persist(nuevo);
            ControladorJPA.em.getTransaction().commit();            
        }
        catch(NullPointerException e){
            
        }
        
        this.iniciarTabla();
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        // No hay ningún artículo seleccionado.
        if ( this.fila_seleccionada == -1 ) {
            MensajesDialogos.nadaSeleccionado( this.rootPane );
        }
        else if ( MensajesDialogos.confirmaEliminacion(this.rootPane) == JOptionPane.YES_OPTION ) {
            ControladorJPA.iniciarBD();
            Articulo nuevo;
        
            Integer id = Integer.valueOf( tblArticulos.getValueAt(fila_seleccionada, 0).toString() );
            nuevo = ControladorJPA.em.find(Articulo.class, id);
            
            ControladorJPA.em.getTransaction().begin();
            ControladorJPA.em.remove(nuevo);
            ControladorJPA.em.getTransaction().commit();
            this.iniciarTabla();         
        }
        
        this.fila_seleccionada = -1;
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void cbMarcaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbMarcaActionPerformed
        setCodigoMarca();
        iniciarTabla();
    }//GEN-LAST:event_cbMarcaActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        VentanasGenerales.menu.configuracionBasica();
        this.setVisible(false);
    }//GEN-LAST:event_formWindowClosing

    private void iniciarComboBoxGrupo(){
        // Iniciamos Base de datos y obtenemos la lista de Grupos que existen en Base de datos.
        ControladorJPA.iniciarBD();
        ArrayList<Grupo> lista = SistemaStockQuerys.listaGrupos();
        ComboBoxItem[] items = new ComboBoxItem[ lista.size() ];        
        for (int i = 0; i < lista.size(); i++) {
            items[i] = new ComboBoxItem( lista.get(i) );
        }
        
        DefaultComboBoxModel<ComboBoxItem> modelo = new DefaultComboBoxModel<>(items);        
        this.cbGrupo.setModel(modelo);
    }
    
    public void configuracionBasica() {
        // Posición y atributos del form.
        this.setVisible(true);
        this.setLocationRelativeTo(null);
        this.setTitle( ParametrosGenerales.TITULO_MANTENEDOR_ARTICULOS );
        
        // De la tabla
        this.tblArticulos.setSelectionMode( ListSelectionModel.SINGLE_SELECTION );
        ListenerTablaArticulos tblListener = new ListenerTablaArticulos(this);
        this.tblArticulos.getSelectionModel().addListSelectionListener( tblListener );
        
        this.iniciarComboBoxGrupo();
        this.iniciarComboBoxSubGrupo();
        this.iniciarComboBoxMarca();
        this.setCodigoGrupo();
        this.setCodigoSubGrupo();
        this.setCodigoMarca();
        this.iniciarTabla();
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MantenedorArticulo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MantenedorArticulo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MantenedorArticulo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MantenedorArticulo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                MantenedorArticulo a = new MantenedorArticulo();
                a.configuracionBasica();
            }
        });
    }
    
    private void iniciarTabla(){
        // Iniciamos Base de datos y obtenemos la lista de Artículos que existen en Base de datos.
        ControladorJPA.iniciarBD();
        ComboBoxItem comboAux;
        ArrayList<Articulo> lista;
        
        try{
            comboAux = (ComboBoxItem) this.cbMarca.getSelectedItem();
            lista = SistemaStockQuerys.listaArticulos( ( (Marca) comboAux.getObjeto() ).getId() );
        }catch(NullPointerException e){
            MensajesDialogos.noExisteMarcaAsociada( this.rootPane );
            return;
        }
        
        // Creamos el DataSet para la tabla y la llenamos con el listado anterior.
        Object data[][] = new Object[ lista.size() ][3];
        Object columnas[] = new Object[3];
            columnas[0] = "ID";
            columnas[1] = "Código";
            columnas[2] = "Descripción";
        Articulo aux;        
        for (int i = 0; i < lista.size(); i++) {
            aux = (Articulo) lista.get(i);
            data[i][0] = aux.getId();
            data[i][1] = aux.getCodigoArticulo();
            data[i][2] = aux.getDescripcion();
        }
        InventarioTableModel dtm = new InventarioTableModel( data, columnas);
        this.tblArticulos.setModel(dtm);
        Utilidades.UtilidadesJTable.esconderColumnaTabla( this.tblArticulos, 0);
        Utilidades.UtilidadesJTable.evitarMoverColumnas( this.tblArticulos );
        this.fila_seleccionada = -1;
        this.limpiarTextos();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<ComboBoxItem> cbGrupo;
    private javax.swing.JComboBox<ComboBoxItem> cbMarca;
    private javax.swing.JComboBox<ComboBoxItem> cbSubGrupo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblCodigo;
    private javax.swing.JLabel lblGDescripcion;
    private javax.swing.JLabel lblGrupo;
    private javax.swing.JLabel lblMarca;
    private javax.swing.JLabel lblSubGrupo;
    private javax.swing.JPanel pnlPrincipal;
    private javax.swing.JTable tblArticulos;
    private javax.swing.JTextField txtCodigoArticulo;
    private javax.swing.JTextField txtCodigoGrupo;
    private javax.swing.JTextField txtCodigoMarca;
    private javax.swing.JTextField txtCodigoSubGrupo;
    private javax.swing.JTextArea txtDescripcion;
    // End of variables declaration//GEN-END:variables

    private void iniciarComboBoxSubGrupo() {
        // Iniciamos Base de datos y obtenemos la lista de Grupos que existen en Base de datos.
        ControladorJPA.iniciarBD();
        ArrayList<Subgrupo> lista = SistemaStockQuerys.listaSubGrupos( ((Grupo)(( ComboBoxItem ) this.cbGrupo.getSelectedItem()).getObjeto()).getId() );
        ComboBoxItem[] items = new ComboBoxItem[ lista.size() ];        
        for (int i = 0; i < lista.size(); i++) {
            items[i] = new ComboBoxItem( lista.get(i) );
        }
        
        DefaultComboBoxModel<ComboBoxItem> modelo = new DefaultComboBoxModel<>(items);
        this.cbSubGrupo.setModel(modelo);
    }
    
    private void setCodigoGrupo(){
        Grupo auxGrupo = (Grupo)(((ComboBoxItem) this.cbGrupo.getSelectedItem()).getObjeto());
        this.txtCodigoGrupo.setText( auxGrupo.getCodigoGrupo() );
    }

    private void setCodigoSubGrupo(){
        try{
            Subgrupo auxSubGrupo = (Subgrupo)(((ComboBoxItem) this.cbSubGrupo.getSelectedItem()).getObjeto());
            this.txtCodigoSubGrupo.setText( auxSubGrupo.getCodigoSubgrupo());            
        }
        catch(NullPointerException e){
            this.txtCodigoSubGrupo.setText("");
            this.cbSubGrupo.removeAllItems();
        }
    }    
    
    private void setCodigoMarca() {
        try{
            Marca auxMarca = (Marca)(((ComboBoxItem) this.cbMarca.getSelectedItem()).getObjeto());
            this.txtCodigoMarca.setText( auxMarca.getCodigoMarca() );            
        }
        catch(NullPointerException e){
            this.txtCodigoMarca.setText("");
            this.cbMarca.removeAllItems();
        }
    }

    public JTable getTblArticulos() {
        return this.tblArticulos;
    }

    public JTextField getTxtCodigoGrupo() {
        return txtCodigoGrupo;
    }

    public JTextField getTxtCodigoMarca() {
        return txtCodigoMarca;
    }

    public JTextField getTxtCodigoArticulo() {
        return txtCodigoArticulo;
    }

    public JTextField getTxtCodigoSubGrupo() {
        return txtCodigoSubGrupo;
    }

    public JTextArea getTxtDescripcion() {
        return txtDescripcion;
    }

    private void limpiarTextos() {
        this.txtCodigoArticulo.setText("");
        this.txtDescripcion.setText("");
    }

    private void iniciarComboBoxMarca() {
        // Iniciamos Base de datos y obtenemos la lista de Marcas que existen en Base de datos.
        ControladorJPA.iniciarBD();
        ArrayList<Marca> lista = SistemaStockQuerys.listaMarcas( ((Subgrupo)(( ComboBoxItem ) this.cbSubGrupo.getSelectedItem()).getObjeto()).getId() );
        ComboBoxItem[] items = new ComboBoxItem[ lista.size() ];        
        for (int i = 0; i < lista.size(); i++) {
            items[i] = new ComboBoxItem( lista.get(i) );
        }
        
        DefaultComboBoxModel<ComboBoxItem> modelo = new DefaultComboBoxModel<>(items);        
        this.cbMarca.setModel(modelo); 
    }
}
