/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Presentacion;

import Modelo.ControladorJPA;
import Modelo.SistemaStockQuerys;
import Configuracion.ParametrosGenerales;
import Configuracion.VentanasGenerales;
import Modelo.ClasesJPA.Grupo;
import Modelo.ClasesJPA.Marca;
import Modelo.ClasesJPA.Subgrupo;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.ListSelectionModel;
import Utilidades.InventarioTableModel;
import Presentacion.Mensajes.MensajesDialogos;
import Utilidades.ComboBoxItem;
import Utilidades.Listeners.ListenerTablaMarcas;
import java.awt.event.KeyEvent;
import javax.swing.DefaultComboBoxModel;

/**
 *
 * @author Eric
 */
public class MantenedorMarca extends javax.swing.JFrame {

    public boolean flag_nuevo = false;
    public Integer fila_seleccionada = -1;
    
    /**
     * Creates new form MantenedorGrupo
     */
    public MantenedorMarca() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblSubGrupo = new javax.swing.JLabel();
        cbSubGrupo = new javax.swing.JComboBox<>();
        txtDescripcion = new javax.swing.JTextField();
        lblDescripcion = new javax.swing.JLabel();
        btnGuardar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        cbGrupo = new javax.swing.JComboBox<>();
        lblGrupo = new javax.swing.JLabel();
        lblCodigo = new javax.swing.JLabel();
        txtCodigo = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblMarcas = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        lblSubGrupo.setText("SubGrupo");

        cbSubGrupo.setEditable(true);
        cbSubGrupo.setFocusable(false);
        cbSubGrupo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbSubGrupoActionPerformed(evt);
            }
        });

        lblDescripcion.setText("Descripción");

        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        btnGuardar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnGuardarKeyPressed(evt);
            }
        });

        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        btnNuevo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnNuevoKeyPressed(evt);
            }
        });

        btnEliminar.setText("Eliminar");
        btnEliminar.setToolTipText("");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });
        btnEliminar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnEliminarKeyPressed(evt);
            }
        });

        cbGrupo.setEditable(true);
        cbGrupo.setFocusable(false);
        cbGrupo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbGrupoActionPerformed(evt);
            }
        });

        lblGrupo.setText("Grupo");

        lblCodigo.setText("Código");

        tblMarcas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblMarcas);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Mantenedor Marcas");
        jLabel1.setOpaque(true);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(lblCodigo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblSubGrupo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblGrupo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblDescripcion, javax.swing.GroupLayout.DEFAULT_SIZE, 109, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cbSubGrupo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtDescripcion)
                            .addComponent(cbGrupo, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtCodigo))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnGuardar, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnNuevo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnEliminar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 528, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnNuevo, javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblGrupo)
                            .addComponent(cbGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblSubGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbSubGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnGuardar))
                        .addGap(4, 4, 4)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblCodigo)
                            .addComponent(btnEliminar))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblDescripcion))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 259, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        VentanasGenerales.menu.configuracionBasica();
    }//GEN-LAST:event_formWindowClosing

    private void cbGrupoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbGrupoActionPerformed
        iniciarComboBoxSubGrupo();
    }//GEN-LAST:event_cbGrupoActionPerformed

    private void btnEliminarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnEliminarKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            this.btnEliminar.doClick();
        }
    }//GEN-LAST:event_btnEliminarKeyPressed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        if ( this.fila_seleccionada == -1 ) {
            MensajesDialogos.nadaSeleccionado( this.rootPane );
        }
        else if ( MensajesDialogos.confirmaEliminacion(this.rootPane) == JOptionPane.YES_OPTION ) {
            ControladorJPA.iniciarBD();
            Marca nuevo;

            Integer id = Integer.valueOf( tblMarcas.getValueAt(fila_seleccionada, 0).toString() );
            nuevo = ControladorJPA.em.find(Marca.class, id);

            ControladorJPA.em.getTransaction().begin();
            ControladorJPA.em.remove(nuevo);
            ControladorJPA.em.getTransaction().commit();
            this.iniciarTabla();
        }
        this.fila_seleccionada = -1;

    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnNuevoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnNuevoKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            this.btnNuevo.doClick();
        }
    }//GEN-LAST:event_btnNuevoKeyPressed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        fila_seleccionada = null;
        this.tblMarcas.clearSelection();
        this.limpiarTextos();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnGuardarKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            this.btnGuardar.doClick();
        }
    }//GEN-LAST:event_btnGuardarKeyPressed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        ControladorJPA.iniciarBD();
        Marca nuevo;

        if ( fila_seleccionada == -1 ){
            nuevo = new Marca();
        }
        else{
            Integer id = Integer.valueOf( tblMarcas.getValueAt(fila_seleccionada, 0).toString() );
            nuevo = ControladorJPA.em.find(Marca.class, id);
        }

        nuevo.setCodigoMarca( this.txtCodigo.getText().toUpperCase().trim() );
        nuevo.setNombre( this.txtDescripcion.getText().toUpperCase().trim() );
        ComboBoxItem item = (ComboBoxItem) this.cbSubGrupo.getSelectedItem();
        nuevo.setSubgrupo( (Subgrupo) item.getObjeto() );

        ControladorJPA.em.getTransaction().begin();
        ControladorJPA.em.persist(nuevo);
        ControladorJPA.em.getTransaction().commit();

        this.iniciarTabla();
        limpiarTextos();
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void cbSubGrupoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbSubGrupoActionPerformed
        iniciarTabla();
        limpiarTextos();
    }//GEN-LAST:event_cbSubGrupoActionPerformed

    private void iniciarComboBoxGrupo(){
        // Iniciamos Base de datos y obtenemos la lista de Grupos que existen en Base de datos.
        ControladorJPA.iniciarBD();
        ArrayList<Grupo> lista = SistemaStockQuerys.listaGrupos();
        ComboBoxItem[] items = new ComboBoxItem[ lista.size() ];        
        for (int i = 0; i < lista.size(); i++) {
            items[i] = new ComboBoxItem( lista.get(i) );
        }
        
        DefaultComboBoxModel<ComboBoxItem> modelo = new DefaultComboBoxModel<>(items);        
        this.cbGrupo.setModel(modelo);
    }
    
    private void iniciarComboBoxSubGrupo() {
        // Iniciamos Base de datos y obtenemos la lista de Grupos que existen en Base de datos.
        ControladorJPA.iniciarBD();
        ArrayList<Subgrupo> lista = SistemaStockQuerys.listaSubGrupos( ((Grupo)(( ComboBoxItem ) this.cbGrupo.getSelectedItem()).getObjeto()).getId() );
        ComboBoxItem[] items = new ComboBoxItem[ lista.size() ];        
        for (int i = 0; i < lista.size(); i++) {
            items[i] = new ComboBoxItem( lista.get(i) );
        }
        
        DefaultComboBoxModel<ComboBoxItem> modelo = new DefaultComboBoxModel<>(items);        
        this.cbSubGrupo.setModel(modelo);
        this.iniciarTabla();
    }    
    
    private void iniciarTabla(){
        // Iniciamos Base de datos y obtenemos la lista de Grupos que existen en Base de datos.
        ControladorJPA.iniciarBD();
        Integer subGrupo = ((Subgrupo) ((ComboBoxItem) this.cbSubGrupo.getSelectedItem() ).getObjeto()).getId();
        ArrayList<Marca> lista = SistemaStockQuerys.listaMarcas( subGrupo );
        
        // Creamos el DataSet para la tabla y la llenamos con el listado anterior.
        Object data[][] = new Object[ lista.size() ][3];
        Object columnas[] = new Object[3];
            columnas[0] = "ID";
            columnas[1] = "Nombre";
            columnas[2] = "Código";
        Marca aux;        
        for (int i = 0; i < lista.size(); i++) {
            aux = (Marca) lista.get(i);
            data[i][0] = aux.getId();
            data[i][1] = aux.getNombre();
            data[i][2] = aux.getCodigoMarca();
        }
        InventarioTableModel dtm = new InventarioTableModel( data, columnas);
        this.tblMarcas.setModel(dtm);
        Utilidades.UtilidadesJTable.esconderColumnaTabla(this.tblMarcas, 0);
        Utilidades.UtilidadesJTable.evitarMoverColumnas( this.tblMarcas );
        this.fila_seleccionada = -1;
    }
    
    private void limpiarTextos(){
        this.txtDescripcion.setText("");
        this.txtCodigo.setText("");
    }
    
        /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MantenedorMarca.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MantenedorMarca.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MantenedorMarca.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MantenedorMarca.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                MantenedorMarca a = new MantenedorMarca();
                a.configuracionBasica();
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<ComboBoxItem> cbGrupo;
    private javax.swing.JComboBox<ComboBoxItem> cbSubGrupo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblCodigo;
    private javax.swing.JLabel lblDescripcion;
    private javax.swing.JLabel lblGrupo;
    private javax.swing.JLabel lblSubGrupo;
    private javax.swing.JTable tblMarcas;
    private javax.swing.JTextField txtCodigo;
    private javax.swing.JTextField txtDescripcion;
    // End of variables declaration//GEN-END:variables

    public void configuracionBasica() {
        // Posición y atributos del form.
        this.setVisible(true);
        this.setLocationRelativeTo(null);
        this.setTitle( ParametrosGenerales.TITULO_MANTENEDOR_MARCAS );
        
        // De la tabla
        this.tblMarcas.setSelectionMode( ListSelectionModel.SINGLE_SELECTION );
        ListenerTablaMarcas tblListener = new ListenerTablaMarcas(this);
        this.tblMarcas.getSelectionModel().addListSelectionListener( tblListener );
        
        iniciarComboBoxGrupo();
        iniciarComboBoxSubGrupo();
        iniciarTabla();
    }

    public JTable getTblMarcas() {
        return tblMarcas;
    }

    public void setTblMarcas(JTable tblMarcas) {
        this.tblMarcas = tblMarcas;
    }

    public JTextField getTxtCodigo() {
        return txtCodigo;
    }

    public void setTxtCodigo(JTextField txtCodigo) {
        this.txtCodigo = txtCodigo;
    }

    public JTextField getTxtDescripcion() {
        return txtDescripcion;
    }

    public void setTxtDescripcion(JTextField txtDescripcion) {
        this.txtDescripcion = txtDescripcion;
    }
}
