/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Presentacion;

import Configuracion.ParametrosGenerales;
import Configuracion.VentanasGenerales;
import Modelo.ClasesJPA.Articulo;
import Modelo.ClasesJPA.CentroCostos;
import Modelo.ClasesJPA.SolArticulo;
import Modelo.ClasesJPA.Solicitud;
import Modelo.ControladorJPA;
import Modelo.SistemaStockQuerys;
import Presentacion.Mensajes.MensajesDialogos;
import Utilidades.ComboBoxItem;
import Utilidades.GenerarReportes;
import Utilidades.InventarioTableModel;
import Utilidades.Listeners.ListenerTablaSalidaStock;
import com.jidesoft.swing.AutoCompletion;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import java.util.HashMap;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFormattedTextField;
import javax.swing.JTable;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Eric
 */
public class SalidaStock extends javax.swing.JFrame {

    private String textoBusqueda = "";

    //private TextAutoCompleter textAutoAcompleter;
    /**
     * Creates new form EntradaStock
     */
    public SalidaStock() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblTitulo = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        cbCentroCostos = new javax.swing.JComboBox<>();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtBuscaDescripcion = new javax.swing.JTextField();
        txtBuscaCodigo = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblArticulosBusqueda = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        btnAgregar = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        txtCantidad = new javax.swing.JFormattedTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtSolicitante = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtComentario = new javax.swing.JTextArea();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblArticulosAgregados = new javax.swing.JTable();
        jLabel7 = new javax.swing.JLabel();
        btnBorrar = new javax.swing.JButton();
        btnRegistrar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        lblTitulo.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitulo.setText("Salida Stock");
        lblTitulo.setOpaque(true);

        jLabel1.setText("Centro de Costos");

        cbCentroCostos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbCentroCostosActionPerformed(evt);
            }
        });

        jLabel2.setText("Por código:");

        jLabel3.setText("Por descripción:");

        txtBuscaDescripcion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtBuscaDescripcionKeyPressed(evt);
            }
        });

        txtBuscaCodigo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtBuscaCodigoKeyPressed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Búsqueda de Artículos");

        tblArticulosBusqueda.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Código Artículo", "Descripción"
            }
        ));
        tblArticulosBusqueda.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblArticulosBusquedaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblArticulosBusqueda);

        btnAgregar.setText("Agregar");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        jLabel8.setText("Cantidad");

        txtCantidad.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        txtCantidad.setText("0");
        txtCantidad.setToolTipText("");
        txtCantidad.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtCantidadKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAgregar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtBuscaDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtBuscaCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtBuscaCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtBuscaDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jLabel4.setText("Solicitante");

        jLabel5.setText("Comentario");

        txtComentario.setColumns(20);
        txtComentario.setRows(5);
        jScrollPane2.setViewportView(txtComentario);

        tblArticulosAgregados.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Código Artículo", "Descripción", "Cantidad"
            }
        ));
        jScrollPane3.setViewportView(tblArticulosAgregados);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Artículos Agregados");

        btnBorrar.setText("Borrar");
        btnBorrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBorrarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 803, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBorrar, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnBorrar, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnRegistrar.setText("Registrar");
        btnRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnRegistrar, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cbCentroCostos, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane2)
                            .addComponent(txtSolicitante, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cbCentroCostos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtSolicitante, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(15, 15, 15))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnRegistrar, javax.swing.GroupLayout.DEFAULT_SIZE, 48, Short.MAX_VALUE)
                .addContainerGap())
        );

        jLabel1.getAccessibleContext().setAccessibleDescription("");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cbCentroCostosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbCentroCostosActionPerformed
//        iniciarTabla();
//        limpiarTextos();
    }//GEN-LAST:event_cbCentroCostosActionPerformed

    private void txtBuscaCodigoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscaCodigoKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            this.txtBuscaCodigo.setText(this.txtBuscaCodigo.getText().toUpperCase().trim());
            this.textoBusqueda = txtBuscaCodigo.getText();
            iniciarTablaBusqueda(1);
        }
    }//GEN-LAST:event_txtBuscaCodigoKeyPressed

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        int filaSeleccionada = this.tblArticulosBusqueda.getSelectedRow();
        String cantidad = this.txtCantidad.getText();
        if ( cantidad.isEmpty() || Integer.valueOf(cantidad) <= 0 ) {
            MensajesDialogos.cantidadIgualMenorCero(this.getRootPane());
            return;
        }
        
       String cantidadDisponible = this.tblArticulosBusqueda.getValueAt( filaSeleccionada, 3).toString();
        Integer cantidadMaxima = Integer.valueOf( cantidadDisponible );
        if ( cantidadMaxima < Integer.valueOf( this.getTxtCantidad().getText() ) ) {
            MensajesDialogos.solicitarMasDeLoExistente(this.getRootPane() );
            return;
        }        
        
        if (filaSeleccionada != -1) {
            String idArticulo = this.tblArticulosBusqueda.getValueAt(filaSeleccionada, 0).toString();
            String codigoArticulo = this.tblArticulosBusqueda.getValueAt(filaSeleccionada, 1).toString();
            String descripcionArticulo = this.tblArticulosBusqueda.getValueAt(filaSeleccionada, 2).toString();
            Integer cantidadActual = Integer.valueOf(this.tblArticulosBusqueda.getValueAt(filaSeleccionada, 3).toString());

            DefaultTableModel dtm = (DefaultTableModel) this.tblArticulosAgregados.getModel();
            int filaRepetida = consultaArticuloAgregado(filaSeleccionada);
            this.tblArticulosBusqueda.setValueAt(cantidadActual - Integer.valueOf(cantidad), filaSeleccionada, 3);
            this.tblArticulosBusqueda.clearSelection();
            if (filaRepetida != -1) {
                int cantidadAgregada = Integer.valueOf(dtm.getValueAt(filaRepetida, 3).toString());
                dtm.setValueAt(cantidadAgregada + Integer.valueOf(cantidad), filaRepetida, 3);
            } else {
                Object[] data = new Object[4];
                data[0] = idArticulo;
                data[1] = codigoArticulo;
                data[2] = descripcionArticulo;
                data[3] = cantidad;
                dtm.addRow(data);
                this.tblArticulosAgregados.setModel(dtm);
            }
            this.txtCantidad.setText("0");
        } else {
            MensajesDialogos.nadaSeleccionado(this.getRootPane());
        }
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void btnRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarActionPerformed
        int rowCount = this.tblArticulosAgregados.getRowCount();
        String solicitante = this.txtSolicitante.getText().trim().toUpperCase();
        if (rowCount == 0) {
            MensajesDialogos.tablaVacia(this.rootPane);

        } else if (solicitante.length() == 0) {
            MensajesDialogos.solicitanteVacio(this.rootPane);
        } else {

            ControladorJPA.iniciarBD();
            ControladorJPA.em.getTransaction().begin();
            try {
                Solicitud sol = new Solicitud();
                sol.setComentario(this.txtComentario.getText().trim().toUpperCase());
                sol.setNumeroDocumento("VACIO");
                sol.setSolicitante(solicitante);
                sol.setUsuario(ParametrosGenerales.getUsuario());
                sol.setFecha(SistemaStockQuerys.dateAhora());
                sol.setTipo("SALIDAS");
                sol.setCentroCostos((CentroCostos) ((ComboBoxItem) this.cbCentroCostos.getSelectedItem()).getObjeto());

                ControladorJPA.em.persist(sol);
                ControladorJPA.em.refresh(sol);

                DefaultTableModel dtm = (DefaultTableModel) this.tblArticulosAgregados.getModel();
                for (int i = 0; i < dtm.getRowCount(); i++) {
                    Integer idArticulo = Integer.valueOf(dtm.getValueAt(i, 0).toString());
                    Integer cantidadSumada = Integer.valueOf(dtm.getValueAt(i, 3).toString());

                    SolArticulo solArt = new SolArticulo();
                    Articulo auxArticulo = (Articulo) ControladorJPA.em.find(Articulo.class, idArticulo);
                    solArt.setIdArticulo(auxArticulo);
                    solArt.setIdSolicitud(sol);
                    solArt.setCantidad(cantidadSumada);

                    System.out.println("Cantidad a Restar :" + cantidadSumada);
                    Integer cantidadActual = (int) auxArticulo.getCantidadDisponible();
                    auxArticulo.setCantidadDisponible(( cantidadActual.intValue() - cantidadSumada.intValue() ));

                    ControladorJPA.em.persist(solArt);
                    ControladorJPA.em.persist(auxArticulo);
                }
                ControladorJPA.em.getTransaction().commit();

                limpiarCombos();
                MensajesDialogos.solicitudSalidaCorrecta(this.rootPane);

                HashMap map = new HashMap();
                map.put("ID", sol.getId());
                map.put("CENTRO_DE_COSTO", sol.getCentroCostos().getNombre() + " - " + sol.getCentroCostos().getCodigo());
                map.put("COMENTARIO", sol.getComentario());
                map.put("FECHA_SOLICITUD", sol.getFecha());
                map.put("NUMERO_DOCUMENTO", sol.getId().toString());
                map.put("QUIEN_ENTREGA", sol.getUsuario().getNombre());
                map.put("QUIEN_SOLICITA", sol.getSolicitante());
                try {
                    GenerarReportes.crearReporteSalidaStock(map, this, "PEQUEÑO");
                } catch (Exception e) {
                    System.out.println(" --- ERROR EN EL REPORTE --- ");
                    e.printStackTrace();
                }
                this.txtSolicitante.requestFocus();
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
    }//GEN-LAST:event_btnRegistrarActionPerformed

    private void btnBorrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBorrarActionPerformed
        int selectedRow = this.tblArticulosAgregados.getSelectedRow();
        if (selectedRow == -1) {
            MensajesDialogos.nadaSeleccionado(this.getRootPane());
        } else {
            DefaultTableModel dtm = (DefaultTableModel) this.tblArticulosAgregados.getModel();
            dtm.removeRow(this.tblArticulosAgregados.getSelectedRow());
        }
    }//GEN-LAST:event_btnBorrarActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        VentanasGenerales.menu.configuracionBasica();
        this.setVisible(false);
    }//GEN-LAST:event_formWindowClosing

    private void txtBuscaDescripcionKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscaDescripcionKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            this.txtBuscaDescripcion.setText(this.txtBuscaDescripcion.getText().toUpperCase().trim());
            this.textoBusqueda = txtBuscaDescripcion.getText();
            iniciarTablaBusqueda(2);
        }
    }//GEN-LAST:event_txtBuscaDescripcionKeyPressed

    private void tblArticulosBusquedaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblArticulosBusquedaMouseClicked
        if ( evt.getClickCount() == 2) {
            this.txtCantidad.setText("0");
            this.txtCantidad.requestFocus();
        }
    }//GEN-LAST:event_tblArticulosBusquedaMouseClicked

    private void txtCantidadKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCantidadKeyPressed
        if ( evt.getKeyCode()== KeyEvent.VK_ENTER) {
            this.btnAgregar.doClick();
        }
    }//GEN-LAST:event_txtCantidadKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SalidaStock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SalidaStock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SalidaStock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SalidaStock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                SalidaStock e = new SalidaStock();
                e.configuracionBasica();
            }
        });
    }

    private void iniciarComboBox() {
        // Iniciamos Base de datos y obtenemos la lista de Grupos que existen en Base de datos.
        ControladorJPA.iniciarBD();
        ArrayList<CentroCostos> lista = SistemaStockQuerys.listaCentroCostos("CENTRO DE COSTOS");
        ComboBoxItem[] items = new ComboBoxItem[lista.size()];
        for (int i = 0; i < lista.size(); i++) {
            items[i] = new ComboBoxItem(lista.get(i));
        }

        DefaultComboBoxModel<ComboBoxItem> modelo = new DefaultComboBoxModel<>(items);

        // Para meter el autocompletar.
        AutoCompletion acCentroCostos = new AutoCompletion(cbCentroCostos);
        acCentroCostos.setStrict(false);

        this.cbCentroCostos.setModel(modelo);
    }

    private void iniciarTablaBusqueda(int opcion) {
        // Iniciamos Base de datos y obtenemos la lista de Articulos que existen en Base de datos.
        ControladorJPA.iniciarBD();
        ArrayList<Articulo> lista = null;
        if (opcion == 1) {
            lista = SistemaStockQuerys.listaArticulosPorCodigoSalida(this.textoBusqueda);
        } else if (opcion == 2) {
            lista = SistemaStockQuerys.listaArticulosPorTextoSalida(this.textoBusqueda);
        }

        // Creamos el DataSet para la tabla y la llenamos con el listado anterior.
        Object data[][] = new Object[lista.size()][4];
        Object columnas[] = new Object[4];
        columnas[0] = "ID";
        columnas[1] = "Código Artículo";
        columnas[2] = "Descripción";
        columnas[3] = "Cantidad Disponible";
        Articulo aux;
        for (int i = 0; i < lista.size(); i++) {
            aux = (Articulo) lista.get(i);
            data[i][0] = aux.getId();
            data[i][1] = aux.getCodigoArticulo();
            data[i][2] = aux.getDescripcion();
            data[i][3] = aux.getCantidadDisponible();
        }
        InventarioTableModel dtm = new InventarioTableModel(data, columnas);
        this.tblArticulosBusqueda.setModel(dtm);
        this.tblArticulosBusqueda.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        Utilidades.UtilidadesJTable.esconderColumnaTabla(this.tblArticulosBusqueda, 0);
        Utilidades.UtilidadesJTable.evitarMoverColumnas(this.tblArticulosBusqueda);
    }

    public void configuracionBasica() {
        // Posición y atributos del form.
        this.setVisible(true);
        this.setLocationRelativeTo(null);
        this.setTitle(ParametrosGenerales.TITULO_SALIDA_STOCK);

        iniciarComboBox();
        Utilidades.UtilidadesJTable.removerTodasFilas(tblArticulosBusqueda);
        Utilidades.UtilidadesJTable.removerTodasFilas(tblArticulosAgregados);
        Utilidades.UtilidadesJTable.esconderColumnaTabla(tblArticulosAgregados, 0);
        Utilidades.UtilidadesJTable.evitarMoverColumnas(tblArticulosBusqueda);
        Utilidades.UtilidadesJTable.evitarMoverColumnas(tblArticulosAgregados);

        // De la tabla
        this.tblArticulosBusqueda.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        this.tblArticulosAgregados.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);

        ListenerTablaSalidaStock tblListener = new ListenerTablaSalidaStock(this);
        this.tblArticulosBusqueda.getSelectionModel().addListSelectionListener(tblListener);
        
        // Solicitante
        ArrayList<String> lista = SistemaStockQuerys.listaSolicitantes();
        AutoCompletion acSolicitante = new AutoCompletion(txtSolicitante, lista);
        acSolicitante.setStrict(false);      
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnBorrar;
    private javax.swing.JButton btnRegistrar;
    private javax.swing.JComboBox<ComboBoxItem> cbCentroCostos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JTable tblArticulosAgregados;
    private javax.swing.JTable tblArticulosBusqueda;
    private javax.swing.JTextField txtBuscaCodigo;
    private javax.swing.JTextField txtBuscaDescripcion;
    private javax.swing.JFormattedTextField txtCantidad;
    private javax.swing.JTextArea txtComentario;
    private javax.swing.JTextField txtSolicitante;
    // End of variables declaration//GEN-END:variables

    private int consultaArticuloAgregado(int filaSeleccionada) {
        String idArticulo = this.tblArticulosBusqueda.getValueAt(filaSeleccionada, 0).toString();
        DefaultTableModel dtm = (DefaultTableModel) this.tblArticulosAgregados.getModel();
        String auxId;

        int filaRepetida = -1;
        for (int i = 0; i < dtm.getRowCount(); i++) {
            auxId = dtm.getValueAt(i, 0).toString();
            if (auxId.equals(idArticulo)) {
                filaRepetida = i;
                break;
            }
        }

        return filaRepetida;
    }

    private void limpiarCombos() {
        this.iniciarComboBox();
        this.txtSolicitante.setText("");
        this.txtComentario.setText("");
        this.txtBuscaCodigo.setText("");
        this.txtBuscaDescripcion.setText("");
        this.txtCantidad.setText("0");
        Utilidades.UtilidadesJTable.removerTodasFilas(this.tblArticulosBusqueda);
        Utilidades.UtilidadesJTable.removerTodasFilas(this.tblArticulosAgregados);
    }

    public JTable getTblArticulosBusqueda() {
        return tblArticulosBusqueda;
    }

    public void setTblArticulosBusqueda(JTable tblArticulosBusqueda) {
        this.tblArticulosBusqueda = tblArticulosBusqueda;
    }

    public JFormattedTextField getTxtCantidad() {
        return txtCantidad;
    }
}
